User Profile
Name: user1
Email: user123@gmail.com
Mobile: 9876567898

Vehicles:
ID         Vehicle Number       Model                License Number       Owner Name           Type       Status    
-------------------------------------------------------------------------------------------------------------------------------
1          VEH13415             tvs                  23-tg                user123              2-wheel    Completed 

Licenses:
ID         License No           Name                 Age   Aadhar               Address                        Gender     Transaction ID       Status              
--------------------------------------------------------------------------------------------------------------------------------------------------
1          null                 user123              23    123456767898         sdfghjolikjhstf                M          12234567             pending             

Challans:
ID         Vehicle Number       Challan Type         Amount     Deadline   Status         
-----------------------------------------------------------------------------------------
1          VEH13415             helmet               1500.00    2024-09-09 Paid           
